<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MediaPickerView" customModule="TaskApp_CoreData" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="j74-0A-G6o" id="69U-9u-sFC"/>
                <outlet property="headerLabel" destination="iOC-Ez-mlr" id="uub-iH-Rb0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="102"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOC-Ez-mlr">
                    <rect key="frame" x="8" y="8" width="398" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j74-0A-G6o">
                    <rect key="frame" x="0.0" y="34" width="414" height="60"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="swZ-Lj-3oY"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="8" minimumInteritemSpacing="10" id="IAa-gi-66l">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="FBX-vR-6bU"/>
                        <outlet property="delegate" destination="-1" id="L3r-iK-67w"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" name="AppGrayColor"/>
            <constraints>
                <constraint firstItem="iOC-Ez-mlr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="ImZ-Ph-Se5"/>
                <constraint firstItem="j74-0A-G6o" firstAttribute="top" secondItem="iOC-Ez-mlr" secondAttribute="bottom" constant="8" id="Iom-qx-qfb"/>
                <constraint firstItem="iOC-Ez-mlr" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="P71-WL-Qfr"/>
                <constraint firstItem="j74-0A-G6o" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="XzC-OR-49C"/>
                <constraint firstAttribute="trailing" secondItem="iOC-Ez-mlr" secondAttribute="trailing" constant="8" id="fNY-Fi-HsY"/>
                <constraint firstAttribute="bottom" secondItem="j74-0A-G6o" secondAttribute="bottom" constant="8" id="l81-gH-Oso"/>
                <constraint firstAttribute="trailing" secondItem="j74-0A-G6o" secondAttribute="trailing" id="vNU-qe-mLf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="105.79710144927537" y="101.78571428571428"/>
        </view>
    </objects>
    <resources>
        <namedColor name="AppGrayColor">
            <color red="0.11800000071525574" green="0.11800000071525574" blue="0.11800000071525574" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
