<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TaskListViewController" id="BYZ-38-t0r" customClass="TaskListViewController" customModule="TaskApp_CoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2yk-tD-roj">
                                <rect key="frame" x="114" y="788" width="186" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="tXk-s3-s4Z"/>
                                </constraints>
                                <state key="normal" title="New Task">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="newTaskButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U9C-MD-FnJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="2yk-tD-roj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AtU-t4-n2m"/>
                            <constraint firstItem="2yk-tD-roj" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.45" id="J7N-kd-2e8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2yk-tD-roj" secondAttribute="bottom" constant="30" id="eL1-Lh-FNw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newTaskButton" destination="2yk-tD-roj" id="GIw-uT-zlp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="94"/>
        </scene>
        <!--Task Detail View Controller-->
        <scene sceneID="LTV-tb-tSN">
            <objects>
                <viewController storyboardIdentifier="TaskDetailViewController" id="A9s-t9-rr6" customClass="TaskDetailViewController" customModule="TaskApp_CoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k8l-8p-xdr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="R40-5c-kqi"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecl-sf-CyG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835" y="94"/>
        </scene>
        <!--New Task View Controller-->
        <scene sceneID="K2G-yO-Jha">
            <objects>
                <viewController storyboardIdentifier="NewTaskViewController" id="qLj-jE-VWh" customClass="NewTaskViewController" customModule="TaskApp_CoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pe4-Fh-QlW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="WSh-yR-94f"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wfo-67-pCk" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="763"/>
        </scene>
        <!--Edit Task View Controller-->
        <scene sceneID="Qsw-fW-Yrb">
            <objects>
                <viewController storyboardIdentifier="EditTaskViewController" id="wYs-JK-mLW" customClass="EditTaskViewController" customModule="TaskApp_CoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gxZ-zs-CRD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="28i-Rf-ZNw"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UwY-wl-WWZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1539" y="94"/>
        </scene>
        <!--Task Filter View Controller-->
        <scene sceneID="DYd-N8-RMK">
            <objects>
                <viewController storyboardIdentifier="TaskFilterViewController" id="1Y8-fW-gxW" customClass="TaskFilterViewController" customModule="TaskApp_CoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UnE-41-irX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Yvu-3t-Z4l"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Nx-e6-8Wi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="-574"/>
        </scene>
        <!--Task Sort View Controller-->
        <scene sceneID="BgG-ey-TUO">
            <objects>
                <viewController storyboardIdentifier="TaskSortViewController" id="nnP-AV-h0b" customClass="TaskSortViewController" customModule="TaskApp_CoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Ye-Zb-YGh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ZOI-Nk-Uby"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2sU-oZ-EdF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-675" y="-575"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
