<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TaskListViewController" id="BYZ-38-t0r" customClass="TaskListViewController" customModule="TaskApp_CoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2yk-tD-roj" customClass="CustomButton" customModule="TaskApp_CoreData" customModuleProvider="target">
                                <rect key="frame" x="114" y="802" width="186" height="30"/>
                                <state key="normal" title="New Task">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="newTaskButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U9C-MD-FnJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2yk-tD-roj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AtU-t4-n2m"/>
                            <constraint firstItem="2yk-tD-roj" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.45" id="J7N-kd-2e8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2yk-tD-roj" secondAttribute="bottom" constant="30" id="eL1-Lh-FNw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newTaskButton" destination="2yk-tD-roj" id="uXe-Y8-WNQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="94"/>
        </scene>
        <!--Task Detail View Controller-->
        <scene sceneID="LTV-tb-tSN">
            <objects>
                <viewController storyboardIdentifier="TaskDetailViewController" id="A9s-t9-rr6" customClass="TaskDetailViewController" customModule="TaskApp_CoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k8l-8p-xdr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="R40-5c-kqi"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecl-sf-CyG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835" y="94"/>
        </scene>
        <!--New Task View Controller-->
        <scene sceneID="K2G-yO-Jha">
            <objects>
                <viewController storyboardIdentifier="NewTaskViewController" modalPresentationStyle="overFullScreen" id="qLj-jE-VWh" customClass="NewTaskViewController" customModule="TaskApp_CoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pe4-Fh-QlW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="pLr-VG-Maw">
                                <rect key="frame" x="20" y="74" width="374" height="370"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="YCn-BJ-5wx">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TjM-C4-lEt" customClass="CustomTextField" customModule="TaskApp_CoreData" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                                <color key="backgroundColor" name="AppGrayColor"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xoc-gy-AXR" customClass="ErrorLabel" customModule="TaskApp_CoreData" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Sk5-Db-S3l">
                                        <rect key="frame" x="0.0" y="50" width="374" height="80"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Img-V2-5TO" customClass="CustomTextView" customModule="TaskApp_CoreData" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="80"/>
                                                <color key="backgroundColor" name="AppGrayColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="N2o-p2-vdP"/>
                                                </constraints>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="856-rw-iia" customClass="ErrorLabel" customModule="TaskApp_CoreData" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="374" placeholderIntrinsicHeight="104" translatesAutoresizingMaskIntoConstraints="NO" id="lnh-nt-ezN" customClass="MediaPickerView" customModule="TaskApp_CoreData" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="146" width="374" height="104"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="374" placeholderIntrinsicHeight="104" translatesAutoresizingMaskIntoConstraints="NO" id="mpP-7m-at3" customClass="MediaPickerView" customModule="TaskApp_CoreData" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="266" width="374" height="104"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqq-S0-dfu" customClass="CustomButton" customModule="TaskApp_CoreData" customModuleProvider="target">
                                <rect key="frame" x="103" y="802" width="208" height="30"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createButtonAction:" destination="qLj-jE-VWh" eventType="touchUpInside" id="hQa-F0-Zof"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WSh-yR-94f"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hqq-S0-dfu" firstAttribute="top" relation="greaterThanOrEqual" secondItem="pLr-VG-Maw" secondAttribute="bottom" constant="20" id="0xi-Ep-eK2"/>
                            <constraint firstItem="WSh-yR-94f" firstAttribute="bottom" secondItem="hqq-S0-dfu" secondAttribute="bottom" constant="30" id="Hp6-Z3-Qmw"/>
                            <constraint firstItem="hqq-S0-dfu" firstAttribute="width" secondItem="pe4-Fh-QlW" secondAttribute="width" multiplier="0.5" constant="1" id="OsQ-Bi-g1i"/>
                            <constraint firstItem="WSh-yR-94f" firstAttribute="trailing" secondItem="pLr-VG-Maw" secondAttribute="trailing" constant="20" id="PjL-Lu-mV5"/>
                            <constraint firstItem="hqq-S0-dfu" firstAttribute="centerX" secondItem="pe4-Fh-QlW" secondAttribute="centerX" id="qEI-4l-vpc"/>
                            <constraint firstItem="pLr-VG-Maw" firstAttribute="leading" secondItem="WSh-yR-94f" secondAttribute="leading" constant="20" id="wyV-80-X8y"/>
                            <constraint firstItem="pLr-VG-Maw" firstAttribute="top" secondItem="WSh-yR-94f" secondAttribute="top" constant="30" id="yPp-Mi-i1E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createButton" destination="hqq-S0-dfu" id="4Km-On-28Y"/>
                        <outlet property="descriptionErrorLabel" destination="856-rw-iia" id="h5z-XF-xhi"/>
                        <outlet property="descriptionTextView" destination="Img-V2-5TO" id="DPW-V8-K0N"/>
                        <outlet property="photoMediaPicker" destination="lnh-nt-ezN" id="0Xu-tt-W4q"/>
                        <outlet property="titleErrorLabel" destination="Xoc-gy-AXR" id="QZH-N5-3fM"/>
                        <outlet property="titleTextField" destination="TjM-C4-lEt" id="Lpn-Ma-Ygl"/>
                        <outlet property="videoMediaPicker" destination="mpP-7m-at3" id="075-wA-R80"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wfo-67-pCk" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="763"/>
        </scene>
        <!--Edit Task View Controller-->
        <scene sceneID="Qsw-fW-Yrb">
            <objects>
                <viewController storyboardIdentifier="EditTaskViewController" id="wYs-JK-mLW" customClass="EditTaskViewController" customModule="TaskApp_CoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gxZ-zs-CRD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="28i-Rf-ZNw"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UwY-wl-WWZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1539" y="94"/>
        </scene>
        <!--Task Filter View Controller-->
        <scene sceneID="DYd-N8-RMK">
            <objects>
                <viewController storyboardIdentifier="TaskFilterViewController" modalPresentationStyle="overFullScreen" id="1Y8-fW-gxW" customClass="TaskFilterViewController" customModule="TaskApp_CoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UnE-41-irX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VSH-1V-UKV">
                                <rect key="frame" x="0.0" y="635" width="414" height="261"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJz-S8-Ryb">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="d9d-zn-Gu6"/>
                                            <constraint firstAttribute="width" constant="100" id="vHe-XV-Qgb"/>
                                        </constraints>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonAction:" destination="1Y8-fW-gxW" eventType="touchUpInside" id="nky-NP-jR7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYh-JT-lgf">
                                        <rect key="frame" x="314" y="0.0" width="100" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="cf6-Vy-IbG"/>
                                            <constraint firstAttribute="height" constant="44" id="f1a-GR-TUY"/>
                                        </constraints>
                                        <state key="normal" title="Apply">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="applyButtonAction:" destination="1Y8-fW-gxW" eventType="touchUpInside" id="qQW-1C-suV"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FhF-c3-2lC">
                                        <rect key="frame" x="0.0" y="44" width="414" height="1"/>
                                        <color key="backgroundColor" red="0.1647058824" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="GhB-7D-doj"/>
                                        </constraints>
                                    </view>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AS3-Nf-bel">
                                        <rect key="frame" x="0.0" y="45" width="414" height="216"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" name="AppGrayColor"/>
                                <constraints>
                                    <constraint firstItem="yJz-S8-Ryb" firstAttribute="leading" secondItem="VSH-1V-UKV" secondAttribute="leading" id="BWa-2e-yGR"/>
                                    <constraint firstAttribute="trailing" secondItem="aYh-JT-lgf" secondAttribute="trailing" id="HKL-yZ-cHd"/>
                                    <constraint firstAttribute="bottom" secondItem="AS3-Nf-bel" secondAttribute="bottom" id="IQ0-ll-tfP"/>
                                    <constraint firstItem="FhF-c3-2lC" firstAttribute="leading" secondItem="VSH-1V-UKV" secondAttribute="leading" id="J0X-VE-i71"/>
                                    <constraint firstItem="FhF-c3-2lC" firstAttribute="top" secondItem="yJz-S8-Ryb" secondAttribute="bottom" id="Nq9-P3-Jem"/>
                                    <constraint firstAttribute="trailing" secondItem="AS3-Nf-bel" secondAttribute="trailing" id="Qkj-QK-jXX"/>
                                    <constraint firstAttribute="trailing" secondItem="FhF-c3-2lC" secondAttribute="trailing" id="Wem-u6-aGT"/>
                                    <constraint firstItem="AS3-Nf-bel" firstAttribute="leading" secondItem="VSH-1V-UKV" secondAttribute="leading" id="ah3-MV-Iet"/>
                                    <constraint firstItem="yJz-S8-Ryb" firstAttribute="top" secondItem="VSH-1V-UKV" secondAttribute="top" id="idB-5u-beW"/>
                                    <constraint firstItem="aYh-JT-lgf" firstAttribute="top" secondItem="VSH-1V-UKV" secondAttribute="top" id="kjg-DW-mOB"/>
                                    <constraint firstItem="AS3-Nf-bel" firstAttribute="top" secondItem="FhF-c3-2lC" secondAttribute="bottom" id="wRw-o8-4EI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w0w-g0-FG2">
                                <rect key="frame" x="0.0" y="896" width="414" height="0.0"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="ykQ-02-wht"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yvu-3t-Z4l"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VSH-1V-UKV" firstAttribute="leading" secondItem="Yvu-3t-Z4l" secondAttribute="leading" id="39Y-7v-XpJ"/>
                            <constraint firstItem="Yvu-3t-Z4l" firstAttribute="trailing" secondItem="w0w-g0-FG2" secondAttribute="trailing" id="6FE-h8-iqb"/>
                            <constraint firstAttribute="bottom" secondItem="w0w-g0-FG2" secondAttribute="bottom" id="Eqk-mj-6AT"/>
                            <constraint firstItem="Yvu-3t-Z4l" firstAttribute="trailing" secondItem="VSH-1V-UKV" secondAttribute="trailing" id="Pkf-XE-s5Y"/>
                            <constraint firstItem="w0w-g0-FG2" firstAttribute="leading" secondItem="Yvu-3t-Z4l" secondAttribute="leading" id="sjw-Ki-g3o"/>
                            <constraint firstItem="w0w-g0-FG2" firstAttribute="top" secondItem="VSH-1V-UKV" secondAttribute="bottom" id="zFC-0S-hZd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="applyButton" destination="aYh-JT-lgf" id="SYB-9h-kFU"/>
                        <outlet property="bottomSafeAreaConstraint" destination="Eqk-mj-6AT" id="hlF-sI-YTf"/>
                        <outlet property="bottomSafeAreaHeightConstraint" destination="ykQ-02-wht" id="hV0-Vq-VWV"/>
                        <outlet property="cancelButton" destination="yJz-S8-Ryb" id="Vba-7Q-CvD"/>
                        <outlet property="contentView" destination="VSH-1V-UKV" id="L7D-OL-3bT"/>
                        <outlet property="pickerView" destination="AS3-Nf-bel" id="WNg-sK-in3"/>
                        <outlet property="safeAreaView" destination="w0w-g0-FG2" id="C5c-cC-Z4E"/>
                        <outlet property="separatorView" destination="FhF-c3-2lC" id="SNs-Pp-SLz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Nx-e6-8Wi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="-574.55357142857144"/>
        </scene>
        <!--Photo Preview View Controller-->
        <scene sceneID="xgQ-uD-J3j">
            <objects>
                <viewController storyboardIdentifier="PhotoPreviewViewController" id="FHq-ah-ikU" customClass="PhotoPreviewViewController" customModule="TaskApp_CoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kp8-Xe-T3t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="BK1-9X-j7u"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0Q-dh-tJI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835" y="-575"/>
        </scene>
        <!--Video Preview View Controller-->
        <scene sceneID="iQs-1p-bEk">
            <objects>
                <viewController storyboardIdentifier="VideoPreviewViewController" id="9LK-4r-hSJ" customClass="VideoPreviewViewController" customModule="TaskApp_CoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EkO-Wg-yHa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nyu-Za-lNt"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FrB-2e-rvl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1538" y="-575"/>
        </scene>
        <!--Task Sort View Controller-->
        <scene sceneID="Ipz-Eu-BAr">
            <objects>
                <viewController storyboardIdentifier="TaskSortViewController" modalPresentationStyle="overFullScreen" id="U0J-E6-fPH" customClass="TaskSortViewController" customModule="TaskApp_CoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Nr-e8-ELo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mtP-cm-UIU">
                                <rect key="frame" x="0.0" y="635" width="414" height="261"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4z-dz-aIR">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="MNh-DB-b6K"/>
                                            <constraint firstAttribute="height" constant="44" id="PCK-nX-daM"/>
                                        </constraints>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonAction:" destination="U0J-E6-fPH" eventType="touchUpInside" id="Okd-HO-EtI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5L-PN-k49">
                                        <rect key="frame" x="314" y="0.0" width="100" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="DMD-J2-5sQ"/>
                                            <constraint firstAttribute="height" constant="44" id="wRT-qI-DXd"/>
                                        </constraints>
                                        <state key="normal" title="Apply">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="applyButtonAction:" destination="U0J-E6-fPH" eventType="touchUpInside" id="PQh-8Q-38E"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FXY-I6-XbN">
                                        <rect key="frame" x="0.0" y="44" width="414" height="1"/>
                                        <color key="backgroundColor" red="0.1647058824" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="0Uf-pE-8Xj"/>
                                        </constraints>
                                    </view>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c8m-Xr-rSn">
                                        <rect key="frame" x="0.0" y="45" width="414" height="216"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" name="AppGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Q5L-PN-k49" secondAttribute="trailing" id="27H-Hb-cHs"/>
                                    <constraint firstItem="e4z-dz-aIR" firstAttribute="leading" secondItem="mtP-cm-UIU" secondAttribute="leading" id="6R3-pm-6cm"/>
                                    <constraint firstItem="c8m-Xr-rSn" firstAttribute="leading" secondItem="mtP-cm-UIU" secondAttribute="leading" id="LWZ-Qy-YS1"/>
                                    <constraint firstItem="FXY-I6-XbN" firstAttribute="leading" secondItem="mtP-cm-UIU" secondAttribute="leading" id="NeQ-aF-GEL"/>
                                    <constraint firstAttribute="bottom" secondItem="c8m-Xr-rSn" secondAttribute="bottom" id="SDw-Bx-qiL"/>
                                    <constraint firstItem="e4z-dz-aIR" firstAttribute="top" secondItem="mtP-cm-UIU" secondAttribute="top" id="Xql-cH-X6q"/>
                                    <constraint firstItem="c8m-Xr-rSn" firstAttribute="top" secondItem="FXY-I6-XbN" secondAttribute="bottom" id="Z45-dx-aFU"/>
                                    <constraint firstItem="FXY-I6-XbN" firstAttribute="top" secondItem="e4z-dz-aIR" secondAttribute="bottom" id="pFB-2e-u1T"/>
                                    <constraint firstAttribute="trailing" secondItem="c8m-Xr-rSn" secondAttribute="trailing" id="uRO-1I-yoq"/>
                                    <constraint firstAttribute="trailing" secondItem="FXY-I6-XbN" secondAttribute="trailing" id="yf3-pw-8KB"/>
                                    <constraint firstItem="Q5L-PN-k49" firstAttribute="top" secondItem="mtP-cm-UIU" secondAttribute="top" id="zX8-I3-1tV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZJZ-Rx-C8U">
                                <rect key="frame" x="0.0" y="896" width="414" height="0.0"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="kWY-so-n8f"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="keN-0n-0Ye"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mtP-cm-UIU" firstAttribute="leading" secondItem="keN-0n-0Ye" secondAttribute="leading" id="1sR-3P-jJG"/>
                            <constraint firstItem="keN-0n-0Ye" firstAttribute="trailing" secondItem="ZJZ-Rx-C8U" secondAttribute="trailing" id="IBw-mJ-oKQ"/>
                            <constraint firstItem="ZJZ-Rx-C8U" firstAttribute="top" secondItem="mtP-cm-UIU" secondAttribute="bottom" id="MrD-o4-HYm"/>
                            <constraint firstItem="ZJZ-Rx-C8U" firstAttribute="leading" secondItem="keN-0n-0Ye" secondAttribute="leading" id="NWh-5g-phg"/>
                            <constraint firstItem="keN-0n-0Ye" firstAttribute="trailing" secondItem="mtP-cm-UIU" secondAttribute="trailing" id="Naw-0x-CP3"/>
                            <constraint firstAttribute="bottom" secondItem="ZJZ-Rx-C8U" secondAttribute="bottom" id="eKM-KO-BSt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="applyButton" destination="Q5L-PN-k49" id="AqC-Ry-yfT"/>
                        <outlet property="bottomSafeAreaConstraint" destination="eKM-KO-BSt" id="e4W-1R-8eD"/>
                        <outlet property="bottomSafeAreaHeightConstraint" destination="kWY-so-n8f" id="sik-b0-F0N"/>
                        <outlet property="cancelButton" destination="e4z-dz-aIR" id="GjT-oB-W3L"/>
                        <outlet property="contentView" destination="mtP-cm-UIU" id="Jjg-Xg-dZk"/>
                        <outlet property="pickerView" destination="c8m-Xr-rSn" id="fys-2F-kQX"/>
                        <outlet property="safeAreaView" destination="ZJZ-Rx-C8U" id="bqe-Xu-Ln4"/>
                        <outlet property="separatorView" destination="FXY-I6-XbN" id="B8O-H5-GOs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrg-6Q-cPu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-542" y="-575"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AppGrayColor">
            <color red="0.11800000071525574" green="0.11800000071525574" blue="0.11800000071525574" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
